# Masjed-jetpack-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moataz/masjed/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/masjed/jetpackcompose/: MainActivity.kt  MasjedApplication.kt
app/src/main/java/com/moataz/masjed/jetpackcompose/di/: DataSourcesModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/moataz/masjed/jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moataz/masjed/jetpackcompose/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/moataz/masjed/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/moataz/masjed/data/local/: MasjedDao.kt  MasjedDatabase.kt  MasjedLocalDatabase.kt
data/local/src/main/java/com/moataz/masjed/data/local/dao/: MasjedDao.kt
data/local/src/main/java/com/moataz/masjed/data/local/datasource/: MasjedLocalDatasourceImpl.kt
data/local/src/main/java/com/moataz/masjed/data/local/entity/: MasjedEntity.kt
data/local/src/main/java/com/moataz/masjed/data/local/entity/utils/: EntityConstant.kt
data/local/src/main/java/com/moataz/masjed/data/local/utils/: Converters.kt
data/local/src/test/java/com/moataz/masjed/data/local/: ExampleUnitTest.kt
data/models/: build.gradle
data/models/src/main/java/com/moataz/masjed/data/models/: GalleryModel.kt  Masjed.kt  MasjedDetailsModel.kt  MasjedModel.kt  MasjedResponse.kt
data/models/src/main/java/com/moataz/masjed/data/models/mapper/: MasjedMapper.kt
data/models/src/main/java/com/moataz/masjed/data/models/response/: MasjedResponse.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/moataz/masjed/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/moataz/masjed/data/remote/: MasjedRemote.kt  MasjedRemoteFactory.kt  MasjedService.kt
data/remote/src/main/java/com/moataz/masjed/data/remote/datasource/: MasjedRemoteDatasourceImpl.kt  ResponseWaraper.kt
data/remote/src/main/java/com/moataz/masjed/data/remote/dto/: MasjedDto.kt
data/remote/src/main/java/com/moataz/masjed/data/remote/response/: BaseResponse.kt
data/remote/src/test/java/com/moataz/masjed/data/remote/: ExampleUnitTest.kt
domain/entities/src/main/java/com/moataz/masjed/domain/entities/: Gallery.kt  Masjed.kt  MasjedDetails.kt
domain/repository/: build.gradle
domain/repository/src/main/java/com/moataz/masjed/domain/repository/: MasjedLocalDatasource.kt  MasjedRemoteDatasource.kt
domain/usecases/: build.gradle
domain/usecases/src/main/java/com/moataz/masjed/domain/usecases/: AddNewMasjedUsecase.kt  GetAllMasjedsUsecase.kt  GetMasjedDetailsByIdUsecase.kt
domain/usecases/src/main/java/com/moataz/masjed/domain/usecases/utils/: MasjedResult.kt
gradle/wrapper/: gradle-wrapper.properties
ui/view/: build.gradle
ui/view/src/androidTest/java/com/moataz/masjed/ui/view/: ExampleInstrumentedTest.kt
ui/view/src/main/java/com/moataz/masjed/ui/view/main/: MainActivity.kt
ui/view/src/main/java/com/moataz/masjed/ui/view/navigation/: MasjedNavGraph.kt  Screen.kt
ui/view/src/main/java/com/moataz/masjed/ui/view/screens/components/: Image.kt  MasjedItem.kt  MasjedLoading.kt  Toolbar.kt
ui/view/src/main/java/com/moataz/masjed/ui/view/screens/masjed_details/: MasjedDetailsRoute.kt  MasjedDetailsScreen.kt
ui/view/src/main/java/com/moataz/masjed/ui/view/screens/masjeds/: MasjedRoute.kt  MasjedsScreen.kt
ui/view/src/main/java/com/moataz/masjed/ui/view/theme/: Color.kt  Theme.kt
ui/view/src/test/java/com/moataz/masjed/ui/view/: ExampleUnitTest.kt
ui/viewmodel/: build.gradle
ui/viewmodel/src/androidTest/java/com/moataz/masjed/ui/viewmodel/: ExampleInstrumentedTest.kt
ui/viewmodel/src/main/java/com/moataz/masjed/ui/viewmodel/masjed_details/: MasjedDetailsArgs.kt  MasjedDetailsUIState.kt  MasjedDetailsViewModel.kt
ui/viewmodel/src/main/java/com/moataz/masjed/ui/viewmodel/masjeds/: MasjedViewModel.kt  MasjedsUIState.kt
ui/viewmodel/src/main/java/com/moataz/masjed/ui/viewmodel/models/: GalleryUI.kt  MasjedDetailsUI.kt  MasjedDetailsUIState.kt  MasjedUI.kt  MasjedsUIState.kt
ui/viewmodel/src/main/java/com/moataz/masjed/ui/viewmodel/models/mapper/: MasjedMapper.kt
ui/viewmodel/src/test/java/com/moataz/masjed/ui/viewmodel/: ExampleUnitTest.kt
