// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.45'
        compose_ui_version = '1.4.3'
        dagger_version = '2.45'
        retrofit_version ='2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        coil_version = "2.3.0"
        room_version = "2.5.1"
        coroutines_version = "1.6.0"
        kotlin_version = "1.8.10"
        gson_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
